geoid,state_name,county_name
51510,National Capital Region,Alexandria city
51013,National Capital Region,Arlington County
51043,National Capital Region,Clarke County
51510,National Capital Region,Alexandria city
51047,National Capital Region,Culpeper County
51600,National Capital Region,Fairfax city
51059,National Capital Region,Fairfax County
51610,National Capital Region,Falls Church city
51061,National Capital Region,Fauquier County
51630,National Capital Region,Fredericksburg city
51107,National Capital Region,Loudoun County
51685,National Capital Region,Manassas Park city
51683,National Capital Region,Manassas city
51153,National Capital Region,Prince William County
51157,National Capital Region,Rappahannock County
51177,National Capital Region,Spotsylvania County
51179,National Capital Region,Stafford County
51187,National Capital Region,Warren County
24009,National Capital Region,Calvert County
24017,National Capital Region,Charles County
24021,National Capital Region,Frederick County
24031,National Capital Region,Montgomery County
24033,National Capital Region,Prince George's County
11001,National Capital Region,District of Columbia
